# TwitterDataCollector

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anujdutt/twitterdatacollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anujdutt/twitterdatacollector/adapter/: DataBoundRecyclerViewAdapter.java  SearchResultAdapter.java  TopicListSelectionAdapter.java  TopicsAdapter.java
app/src/main/java/com/anujdutt/twitterdatacollector/application/: TwitterDataCollectorApplication.java
app/src/main/java/com/anujdutt/twitterdatacollector/binding/: FragmentBindingComponent.java
app/src/main/java/com/anujdutt/twitterdatacollector/dao/: TopicDao.java
app/src/main/java/com/anujdutt/twitterdatacollector/db/: TwitterDataCollectorDatabase.java
app/src/main/java/com/anujdutt/twitterdatacollector/di/component/: ApplicationComponent.java
app/src/main/java/com/anujdutt/twitterdatacollector/di/key/: ViewModelKey.java
app/src/main/java/com/anujdutt/twitterdatacollector/di/module/: ActivityModule.java  ApiServiceModule.java  AppModule.java  DaoModule.java  FragmentModule.java  MainActivityModule.java  NetworkModule.java  RepositoryModule.java  ViewModelProviderModule.java
app/src/main/java/com/anujdutt/twitterdatacollector/di/scope/: TwitterDataCollectorScope.java
app/src/main/java/com/anujdutt/twitterdatacollector/entity/: Topic.java
app/src/main/java/com/anujdutt/twitterdatacollector/model/: SearchQueryResultModel.java
app/src/main/java/com/anujdutt/twitterdatacollector/repository/: SearchRepository.java  TopicRepository.java
app/src/main/java/com/anujdutt/twitterdatacollector/resource/: ApiResponse.java  LocallyBoundResource.java  NetworkBoundResource.java  Resource.java
app/src/main/java/com/anujdutt/twitterdatacollector/rest/: ApiClient.java  ApiResponseCallAdapter.java  ApiResponseCallAdapterFactory.java  ApiService.java
app/src/main/java/com/anujdutt/twitterdatacollector/ui/main/: MainActivity.java
app/src/main/java/com/anujdutt/twitterdatacollector/ui/main/addtopic/: AddTopicDialogFragment.java
app/src/main/java/com/anujdutt/twitterdatacollector/ui/main/searchtweet/: SearchTweetFragment.java
app/src/main/java/com/anujdutt/twitterdatacollector/ui/main/selecttopic/: SelectTopicDialogFragment.java
app/src/main/java/com/anujdutt/twitterdatacollector/ui/main/topic/: TopicFragment.java
app/src/main/java/com/anujdutt/twitterdatacollector/util/: AppExecutor.java  AuthUtil.java  AutoClearedValue.java  SelectParamsViewModelListener.java  TopicFormatter.java
app/src/main/java/com/anujdutt/twitterdatacollector/viewmodel/: AddTopicDialogFragmentViewModel.java  MainActivityViewModel.java  SearchTweetFragmentViewModel.java  SelectTopicDialogFragmentViewModel.java  TopicFragmentViewModel.java  TwitterDataCollectorViewModelFactory.java
app/src/main/res/drawable/: bottom_navigation_color_states.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_add_topic.xml  dialog_fragment_select_topic.xml  fragment_search_tweets.xml  fragment_topics.xml  search_result_recycler_view_item.xml  simple_topics_list_recycler_view_item.xml  topics_list_recycler_view_item.xml
app/src/main/res/menu/: menu_main_activity_navigator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anujdutt/twitterdatacollector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
