// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha08'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    supportLibraryVersion = '28.0.0-rc02'
    constraintLayoutVersion = '1.1.3'
    retrofitVersion = '2.3.0'

    daggerVersion = '2.15'
    lifecycleVersion = '1.1.0'
    roomVersion = '1.0.0'
    pagingVersion = '1.0.0-alpha4-1'
    bottomBarVersion = '2.3.1'
    okHttpVersion = '3.4.1'
    timberVersion = '4.6.0'
}
